plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes("Main-Class": "Main")
    }
    destinationDirectory = file("$rootDir/release")
    archivesBaseName = 'release'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
